.filter-for-price-container

  position: relative
  padding-left: 30px
  .small-title
    margin-bottom: 0
  svg
    position: absolute
    width: 20px
    height: 20px
    left: 0
    top: 20px
    fill: $blue
  .select-arrow
    position: absolute
    top: 10px
    right: 10px
    svg
      width: 10px
      height: 5px
  .clearfix
    margin-top: 30px
  .currency-container
    float: left
    .currency
      display: inline-block
      font-size: 12px
      color: $medium-grey
      text-transform: uppercase
      width: 40px
      height: 25px
      line-height: 25px
      text-align: center
      cursor: pointer
      +transition(0.1s)
      &:hover, &.active
        color: white
        background-color: $blue
  .pricing-container
    float: right
    width: 90px
    position: relative