.footer
  position: relative
  +clearfix
  font-size: 12px
  line-height: 50px
  padding: 0 20px
  background-color: $grey
  color: $dark-grey
  clear: both
  // z-index: 5
  width: 100%
  @media #{$small-only}
    padding: 0 10px
  @media #{$xlarge-up}
    padding: 0 20px 0 270px
  .left-part
    float: left
    +transition(0.25s)
    color: $dark-grey
    a
      color: inherit
      display: inline-block
      &:hover
        text-decoration: underline
    svg
      fill: $dark-grey
      width: 25px
      display: inline-block
      margin-right: 10px
      position: relative
      top: 5px
      +transition(0.25s)
    span
      @media #{$small-only}
        display: none
    span ~ a
      @media #{$small-only}
        display: none
    &:hover
      a
        color: $blue
        svg
          fill: $blue
  .right-part
    float: right
    @media #{$small-only}
      font-size: 10px