.input-field
  position: relative
  input, textarea
    padding: 10px 0 10px
    display: block
    width: 100%
    border: none
    outline: none
    background-color: transparent
    text-transform: capitalize
    &:focus
      outline: none
  label
    font-size: 14px
    position: absolute
    pointer-events: none
    top: 30px
    transition: all 0.2s ease
  textarea
    margin-top: 50px
    resize: none
    & ~ label
      top: -20px
  .bar
    position: relative
    display: block
    width: 100%
    &:before, &:after
      content: ''
      height: 1px
      width: 0
      bottom: 0
      position: absolute
      background: $blue
      transition: all 0.5s cubic-bezier(0.165, 0.84, 0.44, 1)
    &:before
      left: 0
  input:focus ~ .bar, input.used ~ .bar
    &:before
      width: 100%

.side-nav
  .input-field
    padding: 20px
    margin-top: -15px
    input
      color: white
      border-bottom: 1px solid white
      padding: 10px 20px 10px 0
    label
      color: white
    input:focus ~ label, input.used ~ label
      top: 10px
      font-size: 12px
      color: $blue
    svg
      position: absolute
      top: 30px
      right: 20px
      fill: white
      +transition(0.25s)
    input:focus ~ svg, input.used ~ svg
      right: 15px
      fill: $blue

.call-us-popup
  .input-field
    input
      color: white
      border-bottom: 1px solid $dark-grey
      padding: 10px 20px 10px 0
    label
      color: $dark-grey
      top: 10px
    input:focus ~ label, input.used ~ label
      top: -10px
      font-size: 12px
      color: $blue
    svg
      position: absolute
      top: 10px
      left: -27px
      +transition(0.25s)
    input:focus ~ svg, input.used ~ svg
      right: 15px
      fill: $blue

.search-input-field
  @extend .input-field
  input
    color: $dark-navy
    border-bottom: 1px solid $medium-grey
    padding-left: 25px
  label
    color: $medium-grey
    padding-left: 25px
    top: 10px
  input:focus ~ label, input.used ~ label
    display: none
  svg
    position: absolute
    top: 10px
    left: 0
    fill: $medium-grey
    +transition(0.25s)
  input:focus ~ svg, input.used ~ svg
    fill: $blue
  input:focus ~ .match-categories-container, input.used ~ .match-categories-container
    // display: block
  .match-categories-container
    position: absolute
    width: 200px
    top: 70px
    left: 40px
    display: none
    &.visible
      display: block
    &:before
      content: ''
      position: absolute
      left: 20px
      top: -5px
      width: 10px
      height: 10px
      +rotate(45deg)
      background-color: white
    .smaller-medium
      color: $navy
      position: relative
      margin: 10px 15px
      +transition(0.1s)
      span
        position: absolute
        top: 0
        right: 0
      &:hover
        color: $blue

form
  .grid-block
    width: calc(50% - 20px)
    @media #{$small-only}
      width: calc(100% - 10px)
  .inputs-container
    .input-field
      padding: 20px 20px 20px 40px
      input
        border-bottom: 1px solid rgba($navy, 0.3)
        +medium
        color: $navy
      label
        top: 30px
        color: $navy
        opacity: 0.75
      input:focus ~ label, input.used ~ label
        top: 10px
        font-size: 12px
      .icon
        svg
          position: absolute
          width: 20px
          height: 20px
          top: 30px
          left: 0
          fill: $blue
      select
        padding: 10px 0
        & ~ label
          left: 0
          top: 10px
      .select-arrow
        position: absolute
        top: 25px
        right: 0
        svg
          width: 10px
          height: 5px
  .textarea-container
    .input-field
      padding: 0
      @media #{$small-only}
        padding: 0 20px 0 40px
      textarea
        border: 1px solid rgba($navy, 0.3)
        width: 100%
        height: 163px
        margin-top: 58px
        padding: 20px
        +medium
        color: $navy
        &:focus
          outline: none
        &:focus ~ label, &.used ~ label
          display: none
        @media #{$small-only}
          margin-top: 30px
      label
        top: 20px
        left: 20px
        color: $navy
        opacity: 0.75
        @media #{$small-only}
          left: 60px
  button
    margin: 10px
    clear: both
    @media #{$small-only}
      margin: 25px