$blue: #029AE4
$navy: #536D79
$dark-navy: #36464E
$grey: #CED7DB
$light-grey: #EBEEF0
$medium-grey: #AFBDC4
$dark-grey: #778F9B
$dark: #606060
$avatar-background-color: #253137
$light-blue: #8FA3AD
$green: #429F46
$red: #E54918
$table-header: #445963

body
  font-family: 'Roboto', sans-serif
  &.overflow
    overflow-y: hidden

a
  display: block
  text-decoration: none

.clearfix
  +clearfix

.small-title
  font-size: 12px
.main-container
  .small-title
    color: $light-blue
  .italic
    font-style: italic
.side-bar
  .small-title
    color: $light-blue
    margin-bottom: 20px

.blue-title
  color: $blue
  margin-bottom: 10px
  margin-top: 40px
  +medium
.blue-title-first
  margin-top: 10px

.regular-medium
  +medium
  line-height: 22px

.smaller
  font-size: 14px
  line-height: 18px

.smaller-medium
  @extend .smaller
  +medium

.smaller-bold
  @extend .smaller
  +bold

.img-block
  position: relative
  overflow: hidden

.bg-img
  background-size: cover
  background-position: center
  width: 100%
  height: 100%
  position: absolute

.indent-container
  padding: 20px
  overflow: hidden
  @media #{$small-only}
    padding: 10px

.see-more
  float: right
  font-size: 14px
  text-transform: uppercase
  +bold
  color: $blue

.grid-container
  +clearfix
  margin: -10px
  clear: both
  .grid-block
    position: relative
    margin: 10px
    float: left
    overflow: hidden
  @media #{$small-only}
    margin: -5px
    .grid-block
      margin: 5px

.shadow
  box-shadow: 0px 1px 2px rgba(0,0,0, 0.2)
  background-color: white

.search-option-field
  display: inline-block
  padding-right: 10px
  +clearfix
  border: 1px solid $grey
  height: 47px
  margin-right: 20px
  .icon-container
    position: relative
    width: 47px
    height: 45px
    float: left
    background-color: $light-grey
    border-right: 1px solid $grey
    svg
      position: absolute
      top: 50%
      left: 50%
      +translate(-50%,-50%)
      fill: $blue
      width: 18px
      height: 18px
  .search
    float: left
    input
      color: $navy
      line-height: 47px
      margin-left: 10px
      border: none
      background-color: transparent
      max-width: 150px
      +medium
      &:focus
        outline: none
    .datepicker
      width: 6rem
      text-align: center
      @media #{$small-only}
        width: 5rem
        font-size: 14px
      & ~ span
        margin-left: 10px
  @media #{$small-only}
    margin-right: initial
    width: 280px

.button
  position: relative
  display: inline-block
  background-color: $blue
  float: right
  text-align: center
  border-radius: 2px
  box-shadow: 0px 1px 2px rgba(0,0,0, 0.2)
  color: white
  text-transform: uppercase
  font-size: 14px
  +bold
  line-height: 40px
  padding: 0 20px
  cursor: pointer
  +transition(0.15s)
  svg
    position: relative
    top: 8px
    left: 4px
    fill: white
    width: 24px
    height: 24px
  &:hover
    box-shadow: 0px 4px 8px rgba(0,0,0, 0.3)    

.panel-button
  @extend .button
  width: 160px
  height: 40px
  margin-top: 30px

.text-with-bold-span
  font-size: 14px
  color: $dark
  span
    +bold

.line-separator
  border-top: none
  border-bottom: 1px solid $grey
  margin: 10px 0

.main-wrapper
  width: 100%
  background-color: white
  +clearfix
  @media #{$xlarge-up}
    padding-left: 250px
  & > .clearfix
    display: flex

.main-container
  width: calc(100%)
  float: left
  background-color: $light-grey
  padding-bottom: 30px
  margin-top: 50px
  min-height: calc(100vh - 100px)
  @media #{$large-up}
    width: calc(100% - 300px)
  @media #{$xxlarge-up}
    & > *
      max-width: 95%
      margin: 0 auto
  +xxxlarge-up
    width: calc(100% - 400px)
    & > *
      max-width: 90%
      margin: 0 auto

.side-bar
  position: fixed
  top: 50px
  right: 0
  bottom: 0
  float: right
  min-height: calc(100vh - 100px)
  width: 100%
  z-index: 5
  overflow-y: auto
  overflow-x: hidden
  +transition(1s)
  +translate(100%,0)
  &.opened
    +translate(0,0)
  @media #{$small-only}
    right: 0
    +translate(100%,0)
  @media #{$medium-only}
    width: 300px
  @media #{$large-up}
    position: relative
    display: block
    top: 0
    margin-top: 50px
    width: 300px
    right: initial
    +translate(0,0)
  +xxxlarge-up
    width: 400px
  .indent-container
    &:first-child
      padding-top: 40px

.sidebar-button
  position: fixed
  background-color: $dark-navy
  right: 0
  top: 80px
  width: 35px
  height: 40px
  cursor: pointer
  z-index: 10
  border-radius: 3px 0 0 3px
  line-height: 1
  box-shadow: -1px 2px 4px rgba(0,0,0,0.3)
  +transition(0.25s)
  svg
    position: absolute
    top: 7px
    left: 5px
    opacity: 0
    fill: white
    width: 24px
    height: 24px
    +transition(0.25s)
    &:first-child
      opacity: 1
  &.opened
    background-color: $blue
    svg
      &:first-child
        opacity: 0
      &:nth-child(n+2)
        opacity: 1
  @media #{$large-up}
    display: none

.breadcrumbs
  font-size: 12px
  +medium
  a
    display: inline-block
    color: $navy
    &:hover
      color: $blue
  span
    color: $medium-grey
    margin-left: 5px

.tab-container
  .tab-controls
    .tab-control
      float: left
      width: 50%
      padding: 10px 0
      margin-top: 10px
      text-align: center
      font-size: 14px
      text-transform: uppercase
      color: $grey
      border-bottom: 2px solid $grey
      cursor: pointer
      +medium
      &.active
        border-bottom: 2px solid $blue
        color: $blue
  .tab-contents
    position: relative
    width: 100%
    margin-top: 30px
    .tab-content
      // display: none
      visibility: hidden
      position: absolute
      // opacity: 0
      top: 0
      left: 0
      width: 100%
      height: 100%
      // z-index: 0
      &.active
        // display: block
        position: relative
        visibility: visible
        // opacity: 1
        z-index: 1

.dropdown-container
  position: absolute
  display: none
  width: 100%
  background: $light-grey
  border-bottom-left-radius: 5px
  border-bottom-right-radius: 5px
  z-index: 1
  &.visible
    display: block
  a
    padding: 10px

.download
  position: relative
  padding: 20px
  .dropdown-container
    width: 220px
    top: 60px
    right: 25px
    padding: 5px
    a
      padding: 5px
      color: $navy
      &:hover
        color: $blue
  @media #{$small-only}
    padding: 10px
    .dropdown-container
      right: 15px

.production-container
  .map-container
    margin-top: 30px
    width: 100%
    position: relative
    svg
      width: 100%
      height: 100%
      .region
        position: relative
        cursor: pointer
        *
          +transition(0.3s)
        &:hover
          polygon, path
            fill: $blue
          circle
            r: 3
            stroke: white
            stroke-width: 1
          text
            fill: white
            font-weight: bold
  .info-statistics
    max-width: 300px
    .total
      font-size: 28px
      color: $blue
      margin: 10px 0
      +bold
      span
        font-size: 14px
        font-weight: 400
  .progress-bar
    position: relative
    width: 100%
    height: 30px
    background-color: $light-grey
    text-align: right
    p
      position: relative
      font-size: 12px
      color: $dark
      line-height: 30px
      margin-right: 10px
      z-index: 1
      span
        +bold
    .percent-bar
      position: absolute
      width: 18%
      height: 100%
      background-color: $blue