#body
  .highcharts-container
    font-family: 'Roboto', sans-serif !important
  .highcharts-root
    font-family: 'Roboto', sans-serif !important
  .highcharts-color-0
    fill: $blue
    stroke: $blue
    cursor: pointer

  .highcharts-color-1
    fill: $green
    stroke: $green
    cursor: pointer

  .highcharts-legend-item
    cursor: pointer

  .highcharts-legend-series-active g.highcharts-series:not(.highcharts-series-hover),
  .highcharts-legend-point-active .highcharts-point:not(.highcharts-point-hover)
    opacity: 0.5

  .highcharts-axis-title
    fill: $navy !important