#preloader
  position: absolute
  width: 100%
  height: 100%
  top: 0
  left: 0
  z-index: 9999
  background-color: rgba(255,255,255,0.7)
  background-image: url(#{asset_path('photo/default.gif')})
  background-repeat: no-repeat
  background-position: center
  background-blend-mode: multiply