.news
  +clearfix
  .grid-block
    height: 380px
    cursor: pointer
    width: calc(30% - 20px)
    &:first-child
      width: calc(40% - 20px)
    .img-block
      height: 50%
      @media #{$xxlarge-up}
        height: 60%
    .text
      padding: 10px 20px
      @media #{$xxlarge-up}
        padding: 20px
    .small-title
      position: relative
      color: $dark-grey
      +medium
      z-index: 1
    .regular-medium, .smaller
      position: relative
      color: $dark-navy
      z-index: 1
    .smaller
      margin-top: 10px
    .text-bg-rollable
      content: ''
      position: absolute
      width: 150%
      height: 100%
      top: 45%
      left: -25%
      background-color: white
      +rotate(-5deg)
      z-index: 1
      @media #{$xxlarge-up}
        top: 50%
    &:nth-child(even)
      .text-bg-rollable
        +rotate(5deg)
    & *
      +transition(0.3s)
    &:hover
      .bg-img
        +scale(1.05)
      .regular-medium, .smaller, .small-title
        color: white
      .text-bg-rollable
        background-color: $blue
    &.shadow
      &:hover
        box-shadow: 0px 5px 10px rgba(0,0,0, 0.2)
    @media #{$small-only}
      width: calc(100% - 10px) !important
      height: 300px

.horizontal-news-container
  margin-top: 30px
  .news-block
    +clearfix
    padding: 20px
    border-bottom: 1px solid $light-grey
    @media #{$small-only}
      padding: 10px
    & *
      +transition(0.3s)
    .photo
      position: relative
      float: left
      width: 100px
      height: 80px
      overflow: hidden
    .text
      padding-left: 120px
      .title
        +medium
        color: $dark-navy
        line-height: 22px
        @media #{$small-only}
          font-size: 14px
          line-height: 16px
      .date
        font-size: 12px
        +medium
        color: $dark-grey
        margin-top: 10px
    &:hover
      background-color: $blue
      .bg-img
        +scale(1.05)
      .title, .date
        color: white