.tags-container
  position: relative
  margin: 10px 0 20px
  padding-left: 30px
  +clearfix
  svg
    position: absolute
    top: 10px
    left: 0
    width: 20px
    height: 20px
    fill: $dark-grey
  .tag
    float: left
    line-height: 30px
    background-color: $medium-grey
    padding: 0 15px
    margin: 5px
    color: white
    border-radius: 3px
    cursor: pointer
    +transition(0.25s)
    &:hover, &.active
      background-color: $blue

