.page-main-content

  .analytics-container
    .tab-controls
      .tab-control
        float: left
        width: 50%
        padding: 10px 0
        margin-top: 10px
        text-align: center
        font-size: 14px
        text-transform: uppercase
        color: $grey
        border-bottom: 2px solid $grey
        cursor: pointer
        +medium
        &.active
          border-bottom: 2px solid $blue
          color: $blue
    .diagrams
      position: relative
      width: 100%
      margin-top: 30px
      .diagram
        display: none
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        &.active
          display: block
          position: relative

  .production-container
    .map-container
      margin-top: 30px
      width: 100%
      height: 500px
      position: relative
      svg
        position: absolute
        width: 100%
        height: 100%
    .info-statistics
      max-width: 300px
      .total
        font-size: 28px
        color: $blue
        margin: 10px 0
        +bold
        span
          font-size: 14px
          font-weight: 400
    .progress-bar
      position: relative
      width: 100%
      height: 30px
      background-color: $light-grey
      text-align: right
      p
        position: relative
        font-size: 12px
        color: $dark
        line-height: 30px
        margin-right: 10px
        z-index: 1
        span
          +bold
      .percent-bar
        position: absolute
        width: 18%
        height: 100%
        background-color: $blue

  .advertisement
    margin-top: 40px
    .edvertisement-subtitle
      margin-top: 10px
      float: right
      font-size: 12px
      font-style: italic
      p
        color: $light-blue
        display: inline-block
      a
        color: $blue
        text-decoration: underline
        display: inline-block

  .import-export
    .currencies-container
      float: right
      margin-top: 20px
      .currency
        display: inline-block
        font-size: 14px
        color: $grey
        +medium
        cursor: pointer
        &.active
          +bold
          color: $blue
    .diagrams
      position: relative
      margin-top: 10px
      .diagram
        position: relative
