.contacts-content

  .contact-block
    position: relative
    padding-left: 30px
    display: inline-block
    svg
      position: absolute
      width: 20px
      height: 20px
      top: 0
      left: 0
      fill: $blue
    .smaller
      color: $table-header
      +medium

  .map-container
    .contact-block
      &:first-child
        margin-right: 50px

    #google-map
      width: 100%
      height: 300px
      margin-top: 20px
      border: 1px solid $grey

  .our-team
    .grid-block
      height: 150px
      width: calc(50% - 20px)
      @media #{$small-only}
        width: calc(100% - 10px)
    .photo
      position: relative
      float: left
      width: 80px
      height: 80px
      border-radius: 50%
      overflow: hidden
    .text
      float: left
      margin-left: 20px
    .small-title
      margin-top: 5px
    .contact-block 
      display: block
      margin: 10px 0

  .form-container
    padding: 20px
    @media #{$small-only}
      padding: 10px
    @media #{$xxlarge-up}
      padding: 40px
