.product-full-report-container
  img
    width: 90px
    height: 90px
    position: relative
    left: -20px
    @media #{$small-only}
      left: -10px
  .product-name
    font-size: 18px
    text-transform: uppercase
    color: $table-header
    +bold
    margin: 10px 0
  .smaller
    color: $light-blue
  .button
    float: none
    margin-top: 20px

.product-short-info-container
  margin-bottom: 20px
  .grid-block
    width: calc(50% - 20px)
    background-color: $light-grey
    border: 1px solid $grey
    padding: 10px
    height: 100px
    .smaller
      color: $dark-grey
    @media #{$small-only}
      width: calc(50% - 10px)
      .smaller
        font-size: 12px
  .value
    text-align: right
    position: absolute
    right: 10px
    bottom: 5px
    span
      font-size: 20px
      color: $blue
      +medium
  .growth, .decrease, .equal
    svg
      position: relative
      top: -3px
      width: 20px
      height: 20px
      fill: $blue
      display: none
  .growth
    svg
      &:first-child
        display: inline-block
        +rotate(-90deg)
        vertical-align: middle
  .decrease
    svg
      &:first-child
        display: inline-block
        +rotate(90deg)
        vertical-align: middle
  .equal
    svg
      &:nth-child(n+2)
        display: inline-block
        vertical-align: middle

.product-price-tab
  .tab-content
    .clearfix
      border-bottom: 1px solid $light-grey
      margin-top: 10px
      &:last-child
        border-bottom: none
      .left-text
        float: left
        .small-title
          margin-bottom: -5px
        .regular
          color: $navy
      .right-text
        float: right
        .price
          position: relative
          top: 5px
          font-size: 20px
          color: $blue
          +medium
          span
            font-size: 12px
            color: $light-blue

.filter-country, .filter-period, .filter-market, .filter-years
  margin-bottom: 25px

.filter-country
  .small-title
    margin-bottom: 10px
  .country
    position: relative
    display: none
    float: left
    color: $navy
    font-size: 14px
    +medium
    background-color: $grey
    margin: 0 10px 10px 0
    padding-left: 10px
    padding-right: 35px
    line-height: 24px
    &.visible
      display: block
    span
      position: absolute
      display: flex
      top: 0
      right: 0
      width: 24px
      height: 24px
      background-color: $blue
      cursor: pointer
      svg
        width: 10px
        height: 10px
        fill: white
        margin: auto
  select
    margin-top: 5px

.filter-period

  .date-field
    position: relative
    display: inline-block
    padding-left: 20px
    width: 45%
    &:first-child
      float: left
    &:last-child
      float: right
  input
    border: none
    border-bottom: 1px solid $grey
    background-color: transparent
    width: 100%
    color: $navy
    font-size: 14px
    +medium
    line-height: 26px
    &:focus
      outline: none
  svg
    fill: $blue
    width: 20px
    height: 20px
    position: absolute
    top: 0  
    right: 0
  span
    position: absolute
    top: 0
    left: 0
    color: $light-blue
    font-size: 14px
    +medium

.filter-market, .filter-years
  .small-title
    margin-bottom: 10px
  .filter-option
    &:before
      background-color: $light-grey
    label
      margin-left: 0
      color: $navy
      padding: 5px 0
    .check
      top: 5px
    &:hover
      label
        color: $blue
      .check
        border: 2px solid $blue
      input
        &:checked ~ .check
          &:before
            opacity: 1
            color: $blue
    input
      &:checked ~ label
        color: $blue

.filter-all-container
  background-color: $navy
  .small-title
    color: $white
    margin-bottom: 5px
    margin-top: 20px
    opacity: 0.6
  .filter-option
    display: none
    &.visible
      display: block
    &:before
      display: none
    &:first-child
      margin-top: -20px
      padding: 5px 0
      svg
        top: 15px
        +scale(1.2)
      &:after
        content: ''
        position: absolute
        width: 150%
        left: -25%
        top: 0
        height: 100%
        background-color: $dark-navy
    label
      color: white
      margin-left: 0
      padding: 5px 0
    svg
      fill: $dark-grey
      left: initial
      right: 0
      +transition(0.2s)
      z-index: 1
    &:hover
      svg
        fill: white