.top10

  .product-block
    position: relative
    margin: 20px 0
    @media #{$small-only}
      margin: 10px 0
    img
      float: left
      width: 60px
      height: 60px
    .info
      margin: 0 100px
      > .smaller-bold
        color: $dark-navy
        line-height: 1.25rem
        text-transform: uppercase
      .progress-bar
        position: relative
        height: 30px
        background-color: $light-grey
        .product-place
          display: block
          position: absolute
          color: $navy
          text-align: center
          line-height: 30px
          +bold
          top: 0
          left: 0
          +translate(-100%,0)
          width: 30px
          height: 30px
          background-color: $light-grey
        .percent-bar
          position: absolute
          height: 100%
          background-color: $blue
        .smaller-bold
          position: relative
          color: white
          line-height: 30px
          z-index: 1
          margin-left: 10px
      @media #{$small-only}
        margin: 0 0 45px 100px
    .product-volume
      position: absolute
      top: 0
      right: 0
      width: 70px
      text-align: right
      padding-top: 10px
      p
        font-size: 22px
        +medium
        color: $blue
      span
        display: block
        font-size: 12px
        color: $grey
        margin-top: -5px
      @media #{$small-only}
        top: initial
        bottom: 0