.page-analytics-main-content
  
  .smaller
    color: $dark-grey
    margin: 30px 0 10px
  
  .grid-container
    .grid-block
      text-align: center
      width: calc(20% - 20px)
      @media #{$small-only}
        width: calc(25% - 10px)
      @media #{$xxlarge-up}
        width: calc(12.5% - 20px)
      +xxxlarge-up
        width: calc(10% - 20px)
      &:after
        content: ''
        display: block
        padding-bottom: 100%

      img
        position: absolute
        max-width: 60%
        max-height: 60%
        top: 10%
        left: 50%
        +translate(-50%,0)
        @media #{$small-only}
          max-width: 50%
          max-height: 50%

      .product-name
        position: absolute
        font-size: 12px
        +medium
        color: $dark-navy
        width: 80%
        top: 70%
        left: 10%
        line-height: 1
        @media #{$small-only}
          top: 60%
