.mobile-search-popup
  position: fixed
  display: none
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: white
  z-index: 111
  .search-background
    position: absolute
    top: 0
    left: 0
    background-color: $light-grey
    width: 100%
    height: 50px
  .mobile-search-popup-close
    position: absolute
    top: 0
    left: 0
    width: 50px
    height: 50px
    padding: 10px
    z-index: 1
    svg
      +rotate(180deg)
      fill: $navy
  .search-input-field
    padding-left: 50px
    input
      border-bottom: none
      padding: 0
      margin-left: 0
      line-height: 50px
    label
      font-size: 16px
      top: 12px
      padding-left: 0
      padding: 0
  .match-categories-container
    top: 90px
    left: 0
    width: 100%
  .small-title
    margin-top: 10px
    color: $light-blue
    font-style: italic
    padding-left: 15px

.call-us-popup
  position: fixed
  width: 300px
  top: 50px
  right: 0
  z-index: 99
  +translate(0,-106%)
  +transition(0.5s)
  +animation-timing-function(cubic-bezier(0.86, 0, 0.07, 1))
  box-shadow: 0 2px 4px rgba(0,0,0,0.2)
  overflow: hidden
  @media #{$small-only}
    width: 90%
    right: 5%
  &.visible
    +translate(0,0)
  .success
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    height: 0
    background-color: $blue
    z-index: 5
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    +transition(1s)
    +animation-timing-function(cubic-bezier(0.86, 0, 0.07, 1))
    +translate(0,100%)
    & *
      +transition(1.5s)
    svg
      fill: white
      width: 50px
      height: 50px
      opacity: 0
    p
      color: white
      opacity: 0
    &.visible
      +translate(0,0)
      height: 100%
      top: 0
      svg
        opacity: 1
      p
        opacity: 1
  svg
    fill: $dark-grey
    width: 20px
    height: 20px
  .smaller
    color: $dark-grey
  .indent-container
    padding: 30px 50px

  .call-us-container
    background: $avatar-background-color
    .smaller
      position: relative
      margin-bottom: 10px
      span
        position: absolute
        left: -27px
        top: -1px
        width: 20px
        height: 20px
    a
      color: white
      &:hover
        color: $blue

  .leave-ur-number-container
    background: $dark-navy

  .button
    display: block
    border-radius: 0
    float: none
    line-height: 60px
    +transition(0.3s)
    z-index: 111

.info-popup
  position: fixed
  background: rgba(0,0,0,0.4)
  width: 100%
  height: 100%
  top: 0
  left: 0
  display: none
  z-index: 111
  .indent-container
    position: relative
    background: white
    width: 600px
    margin: 0 auto
    padding: 40px
    top: 40%
    .title
      color: $dark-navy
      +medium
      font-size: 18px
      margin-bottom: 10px
    .smaller
      color: $dark-grey
      span
        color: $blue
        +medium
    .clearfix
      margin-top: 30px
    .close-popup
      display: inline-block
      float: right
      line-height: 40px
      color: $dark-grey
      text-transform: uppercase
      margin-right: 20px
      +medium
      padding: 0 20px
      +transition(0.3s)
      text-align: center
      font-size: 14px
      cursor: pointer
      &:hover
        color: $blue
    @media #{$small-only}
      max-width: 90%
      top: 25%
      .close-popup
        margin-right: 0
        margin-top: 20px
      .close-popup, .button
        float: none
        display: block



