.product-category-on-sidebar

  .product-block
    display: block
    position: relative
    padding: 10px 0
    border-bottom: 1px solid $light-grey
    cursor: pointer
    & > *
      +transition(0.1s)
    &:before
      content: ''
      position: absolute
      width: 200%
      height: 100%
      top: 0
      left: -50%
      background-color: $blue
      opacity: 0
      +transition(0.1s)
    .name
      position: relative
      color: $dark-navy
      +medium
      z-index: 1
    .quantity
      position: relative
      color: $grey
      font-size: 12px
      z-index: 1
    .product-block-icon
      position: absolute
      width: 50px
      height: 50px
      right: 0
      bottom: 0
      overflow: hidden
    svg
      fill: $grey
      width: 100%
      height: 100%
      position: absolute
      right: 0
      bottom: -5px
    &:hover
      .name, .quantity
        color: white
      svg
        fill: white
      &:before
        opacity: 1