select
  position: relative
  display: inline-block
  border: none
  border-bottom: 1px solid $grey
  background-color: transparent
  font-size: 14px
  color: $navy
  padding: 5px 0
  outline: none
  -webkit-appearance: none
  -moz-appearance: none
  appearence: none
  &::-ms-expand
    display: none
  +medium