.top-nav
  position: fixed
  background-color: $grey
  width: 100%
  height: 50px
  z-index: 100
  border-bottom: 1px solid rgba(63, 78, 86, 0.12)
  @media #{$small-only}
    background-color: $dark-navy

  .menu-button
    position: relative
    display: inline-block
    float: left
    cursor: pointer
    width: 50px
    height: 50px
    padding: 18px 15px
    background-color: $table-header
    border-right: 1px solid rgba(0,0,0,0.1)
    .hamburger
      +burger(20px, 2px, 4px, white, 1px)
    &.opened
      background-color: $blue
      .hamburger
        +burger-to-cross
    @media #{$xlarge-up}
      display: none

  .menu-logo
    position: relative
    text-align: center
    float: left
    width: 200px
    line-height: 50px
    background-color: $dark-navy
    svg
      width: 150px
      height: 17px
      position: relative
      top: 4px
    @media #{$small-only}
      // width: 30%
      width: 25%
      svg
        // width: 80%
        width: 85%
    @media #{$xlarge-up}
      width: 250px

  .search-input-field
    position: relative
    display: inline-block
    line-height: 50px
    padding-left: 20px
    label
      color: $dark-grey
      top: 0
    input
      border-bottom: 0
      line-height: 50px
      padding: 0 0 0 30px
    svg
      position: absolute
      fill: $dark-navy
      top: 16px
      left: 20px
      width: 16px
      height: 16px
    @media #{$small-only}
      display: none

  .language-and-popup-container
    float: right
    .language
      text-transform: uppercase
      float: left
      font-size: 14px
      line-height: 50px
      width: 50px
      color: $light-blue
      text-align: center
      font-weight: 500
      +transition(0.1s)
      &:hover, &.active
        color: $blue
      @media #{$small-only}
        width: 40px
    .popup-button, .mobile-search-button
      float: left
      line-height: 50px
      width: 50px
      svg
        position: relative
        fill: white
        width: 20px
        height: 20px
        left: 14px
        top: 4px
    .popup-button
      background-color: $blue
    .mobile-search-button
      background-color: $table-header